<!DOCTYPE html>
<html>
<head>
<title>Bio</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<p>I'm a <span class="nerd">nerd</span>.</p>
<p>I've done <span class="FIRST">FIRST</span> robotics for 2 years, and got to Mass States level both times (on 3 different teams no less).  The next year I switched to <span class="Vex">Vex</span> and got 47th (out of 90) place in the top division (of 5) at Worlds.  I also have done <span class="DI">Destination Imagination</span> for 8 years, and got to Globals last year.</p>
<p>I've been doing beginner-level CAD for 4 years, and have experience in <span class="Solidworks">SolidWorks</span>, <span class="Autodesk">Autodesk Inventor</span>, and <span class="Tinkercad">Tinkercad</span>.  On top of that, I taught a 3D Printing and Design class at summer camp, teaching kids of ages 7-16.</p>
<p>I've been fencing (<span class="epee">épée</span>) for 8 years, non-competitively so no tournaments or other recognition, although I was a teaching aid for the fencing class at the same camp.  (Although I fence <span class="epee">épée</span> 99% of the time, I am proficient in all 3 weapons.)</p>
<p>I also play video games.  <span class="LoZ">Legend of Zelda</span>, <span class="Portal">Portal</span>, <span class="Pokemon">Pokémon</span>, <span class="LoL">League of Legends</span>, and <span class="FE">Fire Emblem</span> are among my favorites.</p>
<p>My favorite book of all time is <span class="HGttG">The Hitchhikers Guide to the Galaxy</span>.  42</p>
</body>
</html>
