<!DOCTYPE html>
<html>
<head>
<title>Huffman Codes</title>
<link rel="stylesheet" href="huffStyle.css" />
</head>
<body>
	<p>
		Huffman Code is an algorithm for compressing data without any loss of said data.  It works by building the optimal binary representation for each character in the data. </br> To see how it does this, enter a word or phrase for a demonstration.
	</p>
	Enter Text: <input type="text" id="myText" value="Able was I ere I saw Elba" size=60>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<button onclick="myFunction()">Encrypt</button>
	&nbsp;&nbsp;&nbsp;&nbsp;
	Characters/Block: <input type="number" id="blockSize" value=1 min=1>
	<p id="demo1"></p>
	<div id="demo2"></div>
	<div id="demo3"></div>
	<div id="demo4"></div>
	<div id="demo5"></div>
	<div id="demo6"></div>
	<div id="demo7"></div>
	<div id="demo8"></div>
	<div id="demo9"></div>
	<div id="demo10"></div>
	<div id="demo11"></div>
	<div id="demo12"></div>
	<div id="demo13"></div>
	<div id="demo14"></div>
	<div id="demo15"></div>
	<div id="demo16"></div>
	<div id="demo17"></div>
	<script src="huffman.js"></script>
	
</body>
</html>
